/*This stylesheet belongs to the articles page*/

#article-page{
	position: relative;
	padding-top: 120px;
}

#article-page > *{
	margin-top: 30px;
}

#article-page .blogs{
	padding: 0 0;
}

/**/

#article-page .main-blgs{
	display: grid;
	padding: 0px 15px;
	grid-template-rows: repeat(2, 270px);
	grid-template-columns: repeat(2, 1fr);
	grid-column-gap: 15px;
}

#article-page .main-blgs div[class^="article"]:not(:first-child){
	display: flex;
	gap: 25px;
	padding-right: 15px;
}

#article-page .main-blgs div[class^="article"]:not(:first-child) .content{
	max-width: 50%;
}

#article-page .main-blgs div[class^="article"] .content h3{
	font-size: 1.2em;
	text-transform: capitalize;
}

#article-page .main-blgs div[class^="article"] .imgbox{
	height: 60%;
	width: 100%;
}

#article-page .main-blgs div[class^="article"] .imgbox img{
	width: 100%;
	height: 100%;
	object-fit: cover;
}


#article-page .main-blgs .article-0{
	grid-row: span 2;
	display: block;
}

#article-page .blogs .blog-preview:not(:first-child){
	margin-top: 15px;
}

#article-page .blogs .blog-preview{
	display: inline-flex;
	width: calc(25% - 20px);
	height: 240px;
	margin: 0px 10px;
	flex-direction: column;
	background-color: var(--primary);
	box-shadow: var(--bx-sdw);
	border-radius: 5px;
	overflow: hidden;
}

#article-page .blogs .blog-preview .imgbox{
	width: 100%;
	height: 55%;
}


#article-page .blogs .blog-preview .details{
	padding: 12px 15px;
	display: flex;
	flex-direction: column;
	width: 100%;
	position: relative;
}

#article-page .blogs .blog-preview .details .title{
		line-height: 20px;
		max-height: 60px;
		text-overflow: ellipsis;
		overflow: hidden !important;
		-webkit-box-orient: vertical;
		display: -webkit-box;
		-webkit-line-clamp: 3;
	}


#article-page .blogs .blog-preview .details p{
	display: none;
}

#article-page .blogs .blog-preview .details .info{
	position: absolute;
	border-top: none;
	top: -5px;
}

#article-page .blogs .blog-preview .details .info .author{
	display: none;
}

#article-page .header-info{
	position: absolute;
	top: 15px;
	width: calc(100% - 20px);
	left: 10px;
	background-color: var(--secondary);
	padding-bottom: 10px;
	border-radius: 5px;
	box-shadow: var(--bx-sdw);
}

#article-page .header-info h2{
	/*display: none;*/
	box-shadow: none;
}

#article-page .header-info h3{
	display: block;
	padding: 5px 10px;
	color: var(--primary);
	position: relative;
}

#article-page .header-info h3:before{
	content: "";
	background-color: var(--primary);
	position: absolute;
	top: 0;
	width: 90%;
	height: 1px;
}


.blogs .show-more button{
	margin-right: 10px;
}



@media screen and (max-width: 768px){
	#article-page .main-blgs{
	grid-template-rows: repeat(2, 450px);
	}

	#article-page .main-blgs div[class^="article"]:not(:first-child){
	flex-direction: column;
	padding-right: 0px;
}

	#article-page .main-blgs div[class^="article"]:not(:first-child) .content{
	max-width: 100%;
	}

	#article-page .main-blgs .article-0{
	grid-row: span 1;
	grid-column: span 2;
	}

	#article-page .blogs .blog-preview{
	width: calc(33% - 20px);
	height: 240px;
	}
}

@media screen and (max-width: 600px){
	#article-page .main-blgs{
	grid-template-rows: repeat(3, 350px);
	grid-template-columns: 1fr;
	}

	#article-page .main-blgs .article-0{
	grid-row: span 1;
	grid-column: span 1;
	}

	#article-page .blogs .blog-preview{
	width: calc(50% - 20px);
	height: 240px;
	}
}

@media screen and (max-width: 500px){
	#article-page .blogs .blog-preview{
		width: calc(100% - 20px);
		flex-direction: row;
		height: 150px;
	}


	#article-page .blogs .blog-preview .imgbox{
		width: 40%;
		height: 100%;
	}

 	#article-page .blogs .blog-preview .imgbox img{
		height: 100%;
		width: 100%;
	}

	#article-page .blogs .blog-preview .details{
		padding: 12px 15px;
		display: flex;
		flex-direction: column;
		width: 60%;
	}

}